<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sitio Personal de Alejandro</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Perfil.jpg" alt="Foto de Alejandro"></td>
      <td>
        <h1>Mauro Alejandro Guerrero</h1>
        <p><em>Service Desk Agent en <strong>Atos</strong></em></p>
        <p>Soy Mauro Alejandro, Service Desk en <strong><a href="https://atos.net/es/spain">Atos</a></strong>, estudie ingles en Toronto, Canada en el 2011.
          He trabajado como traductor en un barco petrolero, tambien he trabajado como Agente de Aduanas</p>
      </td>
    </tr>
  </table>
  <hr sice="2" noshade>
  <h3>Formacion</h3>
  <ul>
    <li>Curso de Programacion 2022 Udemy.com</li>
    <li>Universidad Alejandro de Humboldt, 2016
      Graduado en Licenciatura en Comercio Internacional</li>
    <li>Hansa Language Centre 2011 Curso de Ingles en Toronto</li>
  </ul>
  <hr>
  <h3>Experiencia Laboral</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Trabajo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020 - Presente</td>
        <td>L1 Service Desk en ATOS</td>
      </tr>
      <tr>
        <td>2019 - 2020</td>
        <td>Traductor & Ayudante en Tenerife Shipyards</td>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>Agente de Aduanas en J.A.M Shipping</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Habilidades</h3>
  <table cellspacing="10">
      <tr>
      <td>Ingles</td>
      <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Conocimiento Informatico</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td>Resolucion de Problemas</td>
      <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Programacion</td>
        <td>⭐⭐⭐</td>
      </tr>
  </table>
  <hr>
  <a href="Hobbies.html">Mis Hobbies</a>
  <a href="Contactame.html">Contactame</a>
</body>

</html>
